<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meet the team</title>
  </head>
  <style>
    body {
      background-color: snow;
    }
    .main-heading {
      color: indigo;
    }
    main-subtitle {
      color: grey;
    }
    .team-member p {
      width: 256px;
      opacity: 0.8;
    }
    .team-member {
      margin-bottom: 8px;
      padding: 16px;
    }
    .profile-image {
      margin: 8px;
    }
    #anna {
      background-color: darkcyan;
      color: beige;
    }
    #harry {
      background-color: cornsilk;
    }
    #harry h2 #harry h3 {
      color: darkslategray;
    }
    #sofia {
      background-color: dodgerblue;
      color: lightcyan;
    }
    #sofia h2 #sofia h3 {
      color: navy;
    }
    .team-member:hover {
      border: 10px solid gold;
    }
  </style>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">
        Meet the people who make this software owesome
      </p>
    </header>
    <section class="team-member" id="anna">
      <img
        class="profile-image"
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick"
        alt="anna-kendrick"
        height="100px"
        width="100px"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harry">
      <img
        class="profile-image"
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn"
        alt="Harry-Fawn"
        height="100px"
        width="100px"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofia">
      <img
        class="profile-image"
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta"
        alt="sofia-sultan"
        height="100px"
        width="100px"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
